#pragma once

/*
	추후 잊지말고! 진행해야 되는 이슈들

	!0. 구조 고냥 박살남
		- 각 매니저 친구들과 존, 섹터의 관계에 대해 명확히 규정할 필요가 있음!
		- 현재는 옛다 모르겠다 고냥 막 해놓음.
	
	!1. viewList 동기화 방안 필요함.
		
		- 현재 사용하는 컨테이너 : concurrent_unordered_set임.(erase가 unsafe함) -> 락도 안거는데..?

		- 컨테이너 -> 탐색, 삽입, 삭제, 순회 모두 중요함
		- 워커쓰레드 갯수만큼, 동시에 쓰기 작업이 발생할 수 있음.
	
	!2. ZoneContUnit의 컨테이너 변경 필요함
		- 현재 크기 10짜리 고정 벡터..

	!3. SendMemoryPool에서의 메모리풀 사이즈 100으로 고정
		- 접속 인원 및 네트워크 트래픽에 따라 증가할 수 있도록 설정해야함.
*/