#pragma once

/*
	까먹지 맙시다.
	
	#0. 메인 서버의 클라이언트 컨테이너(Zone)은, short 키값을 가지고 Hash을 해서 처리합시다.
	#1. 닉네임을 가지고는 있는데 이거는 그냥 add할때 전달해야하는 정보 중 하나로 처리합시다.
	#2. ? 그러면 닉네임을 가지고 찾아야 할 경우에는 어떻게 해야하나요?? -> ChatServer에 문의합시다.
*/

/*
	추후 잊지말고! 진행해야 되는 이슈들

	!0. 구조 고냥 박살남
		- 각 매니저 친구들과 존, 섹터의 관계에 대해 명확히 규정할 필요가 있음!
		- 현재는 옛다 모르겠다 고냥 막 해놓음.
	
	!1. viewList 동기화 방안 필요함.
		
		- 현재 사용하는 컨테이너 : concurrent_unordered_set임.(erase가 unsafe함) -> 락도 안거는데..?
		- 컨테이너 -> 탐색, 삽입, 삭제, 순회 모두 중요함
		- 워커쓰레드 갯수만큼, 동시에 쓰기 작업이 발생할 수 있음.
	
	!2. ZoneContUnit의 컨테이너 변경 필요함
		- 현재 크기 10짜리 고정 벡터..

	!3. SendMemoryPool에서의 메모리풀 사이즈 100으로 고정
		- 접속 인원 및 네트워크 트래픽에 따라 증가할 수 있도록 설정해야함.

	!4. ChatManager가 정확히 동작하는지 확인되지 않음
		- 정확히 동작하지 않을 때,
			1. ChatUnit의 noexcept 이동생성자, 혹은 얉은 복사 생성자 (재)정의
			2. 포인터 주소 확인
			3. ?? 뭐 그정도면 충분?

	// 190517
	!5. MemoryUnit의 TimerUnit의 CommandType이 현재 BYTE인데, enum class 등으로 확장이 필요해보임!
	!6. SocketInfo의 monsterViewList의 처리가 필요해 보임.
*/